FROM ubuntu:focal AS build
ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get -y update && apt-get -y upgrade && apt-get -y install build-essential librtlsdr-dev libusb-dev git libncurses-dev cmake
#RUN git clone https://github.com/weetmuts/wmbusmeters.git 
RUN git clone https://github.com/westfalenyeti/wmbusmeters.git 
#&& \
#    git clone https://github.com/weetmuts/rtl-wmbus.git && \
#    git clone https://github.com/merbanan/rtl_433.git

WORKDIR /wmbusmeters
RUN make
#WORKDIR /rtl-wmbus
#RUN make release && chmod 755 build/rtl_wmbus
#WORKDIR /rtl_433
#RUN mkdir build && cd build && cmake ../ && make

FROM ubuntu:focal as scratch
RUN apt-get -y update && apt-get -y upgrade && apt-get install --no-install-recommends -y mosquitto-clients curl libusb-1.0-0 ncurses-bin rtl-sdr jq
WORKDIR /wmbusmeters
COPY --from=build /wmbusmeters/build/wmbusmeters /wmbusmeters/wmbusmeters
COPY --from=build /wmbusmeters/build/wmbusmeters-admin /wmbusmeters/wmbusmeters-admin
#COPY --from=build /rtl-wmbus/build/rtl_wmbus /usr/bin/rtl_wmbus
#COPY --from=build /rtl_433/build/src/rtl_433 /usr/bin/rtl_433

COPY docker-entrypoint.sh /wmbusmeters/docker-entrypoint.sh
COPY mqtt_send_etal.sh /root/mqtt_send_etal.sh
COPY restart_cul.sh /root/restart_cul.sh

VOLUME /wmbusmeters_data/
CMD ["bash", "/wmbusmeters/docker-entrypoint.sh"]
